# INCIWIKIWebApp

./: Credits.txt  INCIWIKI Hakkında Bilgilendirme.docx  INCIWIKI.docx  README.md
Inciwiki/: Inciwiki.csproj  Inciwiki.sln  Program.cs  Startup.cs  appsettings.json
Inciwiki/Areas/Identity/: IdentityHostingStartup.cs
Inciwiki/Areas/Identity/Pages/: _ViewImports.cshtml
Inciwiki/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Inciwiki/Controllers/: AdminController.cs  HomeController.cs  IcerikController.cs  IhtiyacController.cs  IhtiyacIcerikController.cs  IngredientController.cs  ProblemController.cs  RoleController.cs
Inciwiki/Data/: ApplicationDbContext.cs  IngredientDbContext.cs
Inciwiki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201225232221_IlkTablolar.Designer.cs  20201225232221_IlkTablolar.cs  20201226225815_IlkTablolar.Designer.cs  20201226225815_IlkTablolar.cs  20201227201757_EkleTablolar.Designer.cs  20201227201757_EkleTablolar.cs  20210102120621_LanguageEkle.Designer.cs  20210102120621_LanguageEkle.cs  ApplicationDbContextModelSnapshot.cs
Inciwiki/Migrations/: 20201219223019_IcerikVeritabani.Designer.cs  20201219223019_IcerikVeritabani.cs  IngredientDbContextModelSnapshot.cs
Inciwiki/Models/: ErrorViewModel.cs  Icerik.cs  Ihtiyac.cs  IhtiyacIcerik.cs  Ingredient.cs
Inciwiki/Properties/: launchSettings.json
Inciwiki/Resources/Views/Home/: About.en.resx  About.tr.resx  Index.en.resx  Index.tr.resx
Inciwiki/Resources/Views/Problem/: Icerikler.en.resx  Icerikler.tr.resx  Index.en.resx  Index.tr.resx
Inciwiki/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx  _LoginPartial.en.resx  _LoginPartial.tr.resx
Inciwiki/ViewModels/: IhtiyacIcerikViewModel.cs
Inciwiki/Views/: _ViewImports.cshtml
Inciwiki/Views/Admin/: Create.cshtml  Index.cshtml  UsersList.cshtml
Inciwiki/Views/Home/: About.cshtml  Index.cshtml
Inciwiki/Views/Icerik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Inciwiki/Views/Ihtiyac/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inciwiki/Views/IhtiyacIcerik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Inciwiki/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inciwiki/Views/Problem/: Akne.cshtml  Antibakteriyel.cshtml  Antioksidan.cshtml  CiltAydinlatici.cshtml  CiltIyilestirici.cshtml  GunesKorumasi.cshtml  HucreYenileyici.cshtml  Icerikler.cshtml  Ihtiyaclar.cshtml  Index.cshtml  Nemlendirici.cshtml  Surfaktan.cshtml  Yatistirici.cshtml
Inciwiki/Views/Role/: Create.cshtml  Index.cshtml
Inciwiki/Views/Shared/: _Cookie.cshtml  _Ihtiyaclar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Problems.cshtml
Inciwiki/wwwroot/css/: style.css
Inciwiki/wwwroot/js/: main.js
