<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Inciwiki-D507FD5D-417A-41AB-91AB-40049EDC5349</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201227200525_EkleIlkTablolar.cs" />
    <Compile Remove="Data\Migrations\20201227200525_EkleIlkTablolar.Designer.cs" />
    <Compile Remove="Data\Migrations\20201227201028_EkleTablolar.cs" />
    <Compile Remove="Data\Migrations\20201227201028_EkleTablolar.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101155918_YabanciDilEkle.cs" />
    <Compile Remove="Data\Migrations\20210101155918_YabanciDilEkle.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101160025_YabanciDilIhtiyac.cs" />
    <Compile Remove="Data\Migrations\20210101160025_YabanciDilIhtiyac.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101161704_Language.cs" />
    <Compile Remove="Data\Migrations\20210101161704_Language.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101161839_Language.cs" />
    <Compile Remove="Data\Migrations\20210101161839_Language.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101162508_EkleYabanciDil.cs" />
    <Compile Remove="Data\Migrations\20210101162508_EkleYabanciDil.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101162732_Veritabani.cs" />
    <Compile Remove="Data\Migrations\20210101162732_Veritabani.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101164400_EkleLang.cs" />
    <Compile Remove="Data\Migrations\20210101164400_EkleLang.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101164459_Ekle.cs" />
    <Compile Remove="Data\Migrations\20210101164459_Ekle.Designer.cs" />
    <Compile Remove="Data\Migrations\20210101164604_Deneme.cs" />
    <Compile Remove="Data\Migrations\20210101164604_Deneme.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\ingredients\" />
  </ItemGroup>

</Project>
